NODE_ENV=development
TZ=Asia/Kolkata
DOCKER_API_IMAGE=localhost:5000/foodking_api
APP_HOST= 0.0.0.0
APP_PORT=3001
STATIC_PREFIX=public
COOKIE_SECRETS=qECah35EQkLv969LHYLwUvo23edJeRKUFK5TrK4KpQCh2UMA33VWwhDhcPJL583acBt4znTW6Vhbd8HskyLhCfSJGFwXSHgAWZ6pYs25FrrpjK,wRXbmxCzk5LstrQ3Mp7FiUV74AtmimWgaUN6WPL6pfrQFMXKWvHegf2AdSUP5Bw7Nj5kRC5cu2MY4ECGED7VMXdsMbxvhQSerC339qekPJmSCt
JWT_SECRET=3wzxmoDsmQteZ3LKLndsJRDKVjHKgzHRQbfjTeugLzyvSaQDfN2q2qJjcackKPTgd279bu2zMCx3VbRbvS9vpF5AJjG4YqZxw3ukWqr5zX9hZo
DB_NAME=foodking_rider
DB_USERNAME=foodking
DB_SECRET=1234
DB_HOST=127.0.0.1
DB_PORT=5432
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
RESTAURANT_MS_BASE_URL=http://localhost:3002
USER_MS_BASE_URL=http://localhost:3000
ORDER_MS_BASE_URL=http://localhost:3003
MICRO_API_KEY=your-micro-api-key
